<<<<<<< HEAD
<!DOCTYPE html>
<html>
<head>
	<title>小三角的练习</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/all.css">
	<style type="text/css">
		.box1 {
			width: 100px;
			height: 100px;
			border: 10px red solid;
			/*此时可以看到边框的颜色相接的部分是一个斜的*/
			border-color: red orange blue yellow;
			margin-bottom: 50px;
		}
		.box2 {
			/*可以发现这个盒子就包含了三个四个小三角*/
			width: 0px;
			height: 0px;
			border: 10px red solid;
			/*此时可以看到边框的颜色相接的部分是一个斜的*/
			border-color: red orange blue yellow;
			margin-bottom: 50px;
		}
		.box3 {
			/*可以发现这个盒子就包含了三个四个小三角*/
			width: 0px;
			height: 0px;
			border: 10px transparent solid;
			/*此时可以看到边框的颜色相接的部分是一个斜的*/
			border-bottom-color: red;
		}
	</style>
</head>
<body>
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3"></div>
	<i class="fas fa-angle-up"></i>
</body>
=======
<!DOCTYPE html>
<html>
<head>
	<title>小三角的练习</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/all.css">
	<style type="text/css">
		.box1 {
			width: 100px;
			height: 100px;
			border: 10px red solid;
			/*此时可以看到边框的颜色相接的部分是一个斜的*/
			border-color: red orange blue yellow;
			margin-bottom: 50px;
		}
		.box2 {
			/*可以发现这个盒子就包含了三个四个小三角*/
			width: 0px;
			height: 0px;
			border: 10px red solid;
			/*此时可以看到边框的颜色相接的部分是一个斜的*/
			border-color: red orange blue yellow;
			margin-bottom: 50px;
		}
		.box3 {
			/*可以发现这个盒子就包含了三个四个小三角*/
			width: 0px;
			height: 0px;
			border: 10px transparent solid;
			/*此时可以看到边框的颜色相接的部分是一个斜的*/
			border-bottom-color: red;
		}
	</style>
</head>
<body>
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3"></div>
	<i class="fas fa-angle-up"></i>
</body>
>>>>>>> b19e42900c2100ba0803e2a30345f54cb49f68fe
</html>